1)  ãư.." ùƮ  'ش ' 
 Է 2020.06.01. 11:42  2020.06.01. 13:10  3150 
  
  ɼ  ̾
 
beta
Translated by kakaoi
  

SNS ϱ 
 URLhttps://news.v.daum.net/v/20200601114257449URL
 ݱ
ּҰ Ǿϴ.
ϴ° ٿֱ(Ctrl+V)ּ.
 ݱ
۾ũ ϱ
 ũ  ̾
μϱ â
The copyright belongs to the original writer of the content, and there may be errors in machine translation results.??????ʦ???˪ꡢѦ??̿˫?ߪު몳ȪުHak cipta milik penulis asli dari konten, dan mungkin ditemukan kesalahan dalam hasil terjemahan mesin.B?n quy?n thu?c v? tac gi? g?c c?a n?i dung va co th? co l?i trong k?t qu? d?ch b?ng may.


  ⵵  뿡 30      ä ߰ߵƽϴ. ܺħ   ش    ˴ϴ. 


 "  ּ. ó  ּ"...  
ΰ Բ   ̰ ߰ߵƽϴ. "2    ۾ü ù ڸ ӹް  ߰ ù Ʈ ߴµ  Ұ ڸ Ӱ ޶   ߴ.", "Ʈ 1,600   Ȱ  ϴ."   ־ϴ.


  ϴ "ٽô  Ϸ , Ϸ ϴ  ̷     ڴ.  ϴ ε     ʴ"   ڰ   ʾ ڴٰ ߽ϴ.
 Ʈ Ǹ ü ãư ϡü      ޶ ' ſ '
  ޶  Ű ʾҴ,   Ʈ Ǹ ۾ü ãư ϴ.
 ִ  ü     "() ڿ   ̿ Ʊ  Ȯ ľϱ ƴ" "   ˰ ذϱ  , ذ " ߽ϴ.
Ʈ   ߴ Ͱ   Ұ  ޶  ؼ       ڿ  Ѵٰ ߽ϴ.
  ڿ    "äڷμ ȸ翡 ޹  ä()  "̶ "߿     ޶ 䱸, ȸ簡 ̸ ޾Ƶ ʾҴ" ߽ϴ.
 å ѱ ִ ε, ̹      Ǯ  Դϴ.
  ù    ޾ ߴ Ʈ    ó Ϳ  ° ġ ֽϴ. Ʈ ȿ     2 7    ־ϴ.


 1,894 118 ì ù  ̹   
ù    Ʈ ٰ  Ȱ  ڴ   ƴմϴ.
KBS  4  ۾ü ǥ  1,900 ù ˼ ̷ Ʈ Ǯ Ⱦ  ì ڸ Ұ   Ű ʾ  Ƿ ӵƴٴ ҽ ߽ϴ.
[] [ܵ] ù ˼ ̷ Ʈ Ǯ 1,900
  Լغ ӵ   '' ǥ  14 ۾ü  2018 2Ⱓ 1,894 ù ˼ ̷ Ʈ ΰ Ȱ,   ڸ Ұ  Ǹ ް ֽϴ.
   ǥ ΰ Ʈ ȸ ì  118    Ȯεƽϴ.


Ἥ  Ʈ Ǹ ü ̻  118 ù   
   ǥ Բ ߴ  3  ұӱ  ǿ Ѱϴ. 


׷ ̵ 3  1     ä ߰ߵ   Ʈ Ǹ ü ̻  Ȯεƽϴ.
ù Ʈ Ⱦ  Ƿ  縦 ް, ǿ Ѱ Ȳ  ٸ ڸ  ü ϰ ִ Դϴ.
̿    ռ  帰 ظ " Ͽ ؼ  𸥴" " ް  ̻ ϰ ȸ縦  "̶ ߽ϴ.
  ʴ ù⡦Ҿ 
  ǥ ӵƴٴ  Ŀ KBS  ù ظ ôٴ  ⵵߽ϴ.
 ظ Ծٴ  ־,  ó  縦   ٸ ü  ظ Ҵٴ   ҽϴ.
ڵ κ ù ڸ      Ʈ ,   ӹ޾Ҵ ڸ  ߴٰ  ҽϴ.
 ڰ ظ ȣ ü    ӵ   ǥ Բ ұӱ   ٸ ǰ    ̻ ̸ ø  Ȯεƽϴ.   Բ ұӱ  3  2  ޴ ߿   ϴ ü ̻ Ʈ Ȱ ִ Դϴ.
 ǥ ӵ   븮  ȣ( ȿ) "ù ü ڽ å ϴ   üϰ, ̸ ǿ Ʈ ǸŴ ä ʰ ؼ ߻ϰ ִ" "      ٹǰ ü  å ༭  Ǿ ִ Ȯ ʿ䰡 ִ" ߽ϴ.
 ڷγ̷      ־ ڰ  þ  ִ Ȳ,  ߰     å ʿ Դϴ.
  (jjw@kbs.co.kr)
 ±


۱ڨ KBS(news.kbs.co.kr) ܺ- 
3455 ϱ⺣Ʈ >
KBS ֿ ش л ˴ϴ.
 3150MY
ݱ
 Ⱑ Ǿϴ. ش 񽺿  ׻  · ̰ ˴ϴ.    ư ٽ Ŭϸ ˴ϴ.
 Է α ּ.
Ǹħ, 弳, Ư  ϴ , ûҳ⿡    Խ  å ̿       ֽϴ.  ۼ  濡   å  ּ.

0/300
̸Ƽ Էϱ
  ۿ   å ۼڿ ͼӵ˴ϴ.

 ǽð Ʈ ǰ ֽϴ.
ο  0
ڴȭ  ɰֽð ּ ׸ ܹ߼ ٴ α׷ ( 60.ڵ) Ͽ ֽñ ٶϴ.
97 ϱ12776 õϱ33
  ġ,  Ź  , ؼ ġ° ¥Ѥ 곻  óϸ ȵȴ,  ݳ   ؼ  ϴ ֵε
31 ϱ5173 õϱ17
ü 츮  ˿ ׷ Ѱų !!
105 ϱ4457 õϱ11
 ּ. ó ּ.  Ʈ ̷ .. ε ϴÿ  ູϰ ñ
9 ϱ977 õϱ3
10  ۵ ־µ δ ƹ... ̷⸦ 1400¥ 3ī  õž ÷ 2800̶µ Ⱦó԰ ڸ ߼ùҰŰְ ع.. ̰ ߰˼ ۰ ڵ̼ ¥ ϴ ̴. ֺ ̷ѻ! ̰ ¥ 縦ؼ  ó־Ѵ
8 ϱ729 õϱ1
˴ Դϴ. װ͵  ̴ ̷ ̴~~ ̹ ȸ      Ź
8 ϱ639 õϱ4
 Ʈ ȾƸ԰ ȣ ȾƸ԰(߿ȸ ȸ) ڸ û̶ ߰ ƮȾƸ    ִ   뿹Ǵ° ½ǵ  ̷ ˰ սô ȸ 
 ۼ ϱ442 õϱ3
ʹ Ÿϴ. ѱ  ˾Ƽ ؾ ϴ³Դϴ. ̵ ؾ   ִ     ̿Ͽ ļ ū  ġ³.    Ƶ鿩  óؼ ȸ ݸ ؾϴµ, ۵ ع óϴ  ʳ׿.
2 ϱ361 õϱ2
ȸǿ  ض~~~
7 ϱ323 õϱ1
 5鸸 ̶  ..  Ȥ ù, ȭ  ۵  ̳Դϴ.. ǻ ǸԴϴ.
2 ϱ297 õϱ0
ù  ..  300 4û..  α.... ø  ̾Ƴ ... Ȯϰ ܼϴ   ̾ƶ...  ...⿣  ¥  α  ö;  ƴϳ?
1 ϱ238 õϱ2
̰ ȥ  ϰ ü  ߻̴ öϰ  ϰ 2߻˷ óؾ մϴ
1 ϱ229 õϱ1
ڰ ƹ þ ó ƹ ȭ ... ̸    ...?
1 ϱ147 õϱ2
̰  ε  Ⱦٴ°    å̴
 ۼ ϱ122 õϱ0
  ֱٿ  ٳԾµ...   Ф  ǵ Ф  ҸФ ġ 鵵  Ź
 ۼ ϱ107 õϱ1
 ڸ ȳ  ù  Ѵٰ  ִ.  500!      ϴ   ־ּ. ùϷ е  е ĸԴ ΰ  ƴϴ  ּ.
 ۼ ϱ106 õϱ0
ù ȸ  ߰     ù  ʰ ⲯؾ Ϲ ùȸ ϰŸ ʰ  ޾ƴ ָ ýð ȣ ̸ ٲ    Բ Ƶ ù   Ǹſ  ׷ ȸ ʳ   ȳ      ٰ   ̷ ξü Ǿ     ξü    ϰԵ Ѵٰ    Ϸ µ   ؾ ȴ ϸ ׳   
 ۼ ϱ87 õϱ1
.. .ش  ģ .!., ι߻  ̰ ϰ ˰ ġ    ε  Ǯ ġ ڵ鿡  ɾְ 鵵   ̴ϴ  ڰ ׾? ģ ڵ.ؼ Ĺ߶.   
 ۼ ϱ72 õϱ0
ڴ ù踸 ̷ ִ° ƴϰ ȭ  ٶϴ.
 ۼ ϱ56 õϱ1
  غ ϴ    Ÿ..
 ۼ ϱ50 õϱ0
 ܵ ˾ƺ ䷱ ۾ڸ   99%Դϴ 400̻~ ڱ .ģô Ű ƴٰ   
 ۼ ϱ49 õϱ1
켱 ﰡ   ϴ.   ù Դϴ. ù ˾ƺô е ͳݿ ö   .   ڸ   ֽô Ե ģ ˹ ϵֽô ڸ  ׶  Ͻø ˴ϴ  ŵ   Ƽ Իϱ ؼ ϰ ô е鵵  ϼ
2 ϱ37 õϱ1
 ΰ  óؾѴ     ¥  ƺڴٴ     ģ ߸԰ ߻ ѹα  õ ̰ ̴
 ۼ ϱ27 õϱ0
̳ ̴   ŸŻ  ϴ  ó϶
 ۼ ϱ25 õϱ0
˹ٻƮ  Ͱ   400̻ ̷     մϴ.   . ׸ ߵ ν̹   ϶ ̳ ̷  õ  ֽñ ٶϴ. ȱ׷    ̷  ڴ  ʾƾ ʰڽϱ?
2 ϱ24 õϱ0
  Ʈ  Ѵ޿ 4~5  ִٰ ۱ ϴ   ϴ ü δ  ģ. Ȯ ŷó ־ ϰŸ ٰ  Һη  ̰ ׶  Ѵ.  Һη Ʈ   !
 ۼ ϱ21 õϱ0
 Ÿ׿  ϴ. ȭ 迡 ۵ õԴϴ ȭ  ʹ ؼ ۵   ذ ڵ Ǵ 긮 ֽϴ   ̽ȭ Ǿ  Ǿ ڳ׿
 ۼ ϱ21 õϱ1
ѱ    1,2 ƿ  ִ     ü谡 
 ۼ ϱ18 õϱ0
  ѱ Դϴ. ۱  κ ᱹ   Ȱ Һγ ũ ϰŸִ Դϴ. ̰  и Ż Դϴ.
 ۼ ϱ17 õϱ0
ȭ  ϶
 ۼ ϱ17 õϱ0
¥  ˳׿
 ۼ ϱ15 õϱ0
ù  ؼ  ȾƸ԰    ʰ ⸦ ġ  ƴ ε β ϽŰ͵ Ÿ  پƴ ε  ϰ ݵ ⸦ ϻ ̵ ϴ ,   Դϴ
 ۼ ϱ14 õϱ0
.κ.ū̿´.˰ĿѴ.
 ۼ ϱ13 õϱ0
⵵ ε  ñϴ ʹ ... ϴ ݺݺ
 ۼ ϱ10 õϱ0
 3  Ҵµ λ۸ ־ ȸʳ̶ ù信 ɷȳ׿   ϴ ￡ ù ˼ ü κ ٱ׷ ù Ѵ޼ 500  Դϴ  Ȱų ݹް Ӵְ ϵ µ θ  ̺ó Ͼ ãƿ 氪  ϰ   Դϴ
 ۼ ϱ10 õϱ0
ﰡ   ϴ
 ۼ ϱ8 õϱ1
  ׿  ùȸ ε 츮ȸ翡 ̷  ŴѰ  ýϴ ù ϽǶ ۾ü Ͻø  ȵ˴ϴ  Ǯ ì Դϴ
 ۼ ϱ7 õϱ0
 Ѱ ġ  ڻ ص ۿ  ѹα ǻ õ  õ   մϴ.
1 ϱ7 õϱ0
 ΰ  ؾ Ǵµ . ޵Ǵ  1̰ ģ  ¡ ϴ ְ ǹ̴. ۵鿡 ΰ ϰ  ̰ ģ    ¡ϵ  ض!
 ۼ ϱ7 õϱ0
Ͼ Ź. ͳݿ µ ġ ̻ Ʒ õ µ Ǹڴ ȭ ȹް ġڴ λ  å ׿. ſ  츮 ε ƹ ȿͿ
1 ϱ7 õϱ1
 ̳ѵ ִ, ó ޾Ƶ ǳ  ޴ ߿ δ ġ,  ΰ? ƺ   ùϱ ߴµ    20Kg    ϶.. 1600   ¢,,   ־ڴ°..   ϴ..
 ۼ ϱ6 õϱ0
ݵ  Ʈ   ִٰ Ĵ ۵ ηϴ е  
 ۼ ϱ6 õϱ0
  ù踸 ƴմϴ. ĳŻ ٹ ȭƮ  1ﰡ Ǵµ   ޾Ƽ ٴ   ᱼ ű Ѿ  10 6~7 Ǿϴ. ⼭ ߿Ѱ  ȭ Ʈ̶ Ͽ  6 ʾƼ Ѿ°ε ұϰ  ´ 10̻  ΰ͵ κ̿ϴ. ü  ֱ ϰ,   Ʈ  Ʈ̶   ޾ ϰԲ ϴ 쿴ϴ.
 ۼ ϱ6 õϱ0
⸦ ĵ ˳ ǰ п Ƚϰ ;
 ۼ ϱ5 õϱ0
 ƴϴ  ù Ͻôº κ  ӾƼ   . ׷ ƹ Ҽ ϰ ¢       .  500 ù! Ư˿  ؾ Ѵ!
 ۼ ϱ5 õϱ0
ùϽŴٰ ȸ ãư  ٻԴϴ Ư   õ ִ̾µ ù õ ʿ ϴ  ܰ  ƹ ϶ ุ  Ůϴ
 ۼ ϱ5 õϱ0
   ׿..
 ۼ ϱ5 õϱ0
ѹα ǻ鿡 Ѵ.  ʹ̰, ݼϰ ְ, ְŰ ϰ, ڿ ߰ ̷  ʴ   ó  .  ϰ   ø´ ǰϸ ȵȴ.
 ۼ ϱ5 õϱ0
۵  ڸ ո ߶ؿ ׷  ھ...
 ۼ ϱ5 õϱ0
  ڸ Ϲε鿡 ưڽϱ????  .....
 ۼ ϱ5 õϱ1
̷    ʴ  ߿  ū   ִ.  õ¥  ϳ ĵ ˷ ԰ Ǵµ ̷  ˷ ϸ رݾ  Ѱų Ǵ ڰ ټ 찡 ƴϸ "λ ϼ~"ϸ鼭 .  Ѵ. Ϻ ߾ 츮 Ұ α 66 ̻ Ƽ  ȴٴ ̴. λ ص   Һ Ѵٴ ̴. 鿡 Ѵ!! 縸 ȹٷ ߴٸ ̷ ˴ Ϻó ġ Ȯ !!   ض!!
 ۼ ϱ4 õϱ0
 ģ ߴ..  ׿ߵ..
 ۼ ϱ4 õϱ0
츮    ģ ѵ  ʹ .
 ۼ ϱ4 õϱ0
԰ غ 켱 1.1Ⱓŭ 2.ԱȮ 3.ž1 4.Իⶼ ⵵ ȵȰ ȸ 5.ðϸ ūϳ°ɷ ϸ   . ε ǻƸԴ ۳ ¡
 ۼ ϱ4 õϱ0
ѹα     Դϴ. . . . .
1 ϱ4 õϱ0
ڻ̳ؾ  ö±...
 ۼ ϱ4 õϱ0
츮 ˿ ʹ . ģ.
 ۼ ϱ4 õϱ0
 ׾׾ ؼ ¥ װ  ߿  Ǵ    Ŵ
 ۼ ϱ4 õϱ0
1000  ̤
 ۼ ϱ4 õϱ1
ȭ 1~2 ϴ ⵵ ƿ.. ȭ 鿡 1  ٴϸ  ϰ 1~2 , ߰ ϰϰ 𸣼 մϴ. ¥ ؾ մϴ.
 ۼ ϱ3 õϱ0
 ϴ ǻ簡  ...  ǰ ϴ Ⱑ ؼ
 ۼ ϱ3 õϱ0
̶Ѥ̳  ̶ ̳°Ծ ⸦ġ°Ŵ äդȴٸܽѹ iŰ̳ ģ 118ġ氡 ۸⸸ ̴ Ⱑγδþ ̳̳V ȭѶȸǿ ģô ϴƯ ֤˴ پ¾ʰؼ » þο 1̷纸 ̿ ġڴ٤ߤȸ¼೻ λ  ìܺ缱Ǹ ⼮ϰ޾ư
̸Ƽܻ󼼺
 ۼ ϱ3 õϱ0
̷ɾ ü  ߹ Դϴ.   ߹ġµ ɾ°͵ Դϴ. Ȼ ʹ ϴ. ܼؼ  ֱ ٶϴ!   ϴ. ϴó󿡼 ູϽñ...
 ۼ ϱ3 õϱ0
 ̰ ̹ ʳε  غ ϴµ  Ⱦ ȸǿ ¥ .
 ۼ ϱ3 õϱ0
   ָ ٷ ΰ ˾Ҿ   ù   ʿ   ̴  ΰ ϴ ϴ ڱ⽺  ؾϸ ü  ˼ذ鼭 ϶    ü  ˼ϸ鼭  ϶ϸ  
 ۼ ϱ3 õϱ0
 õ ѹα... ٴ Ⱦ  ̼ ɱ  ̴.
 ۼ ϱ3 õϱ0
Ⱦ翡 *ִµ  ۢܢ~ݢ ε ģ ϰ ѵ    ̰  ص ̷ ΰ鼭 ᱹ ٵߴµ 10 ݵ ڸ ׻彬 ֻ ߱߱پ
1 ϱ3 õϱ0
⸦ ĥ  ڵ ġ, õ̸   ⸶ Ѱ  ϷϷ簡   ̰  ̳? ġ ,  ȹ޾Ƶ  ߿  ޴´,
 ۼ ϱ3 õϱ0
  ⸦  ̷ ϴ ɹ ϸ 600  ִٰ Ȥϸ鼭 1  ü 1.000 ۿ ȵǴµ Ұü Ұ 200鸸 ޾Ƹ԰  1.600 ޾ ì ڴ  ɹ Ͽ Ұҿ ̾߱   600 3/1 ع۾    ߻ ϴٺ ڴ  ߻ ϰ ֽϴ ̷    Ұ  ߻Ͽ  ؾ մϴ
 ۼ ϱ3 õϱ0
 ù˼ 20 ־
 ۼ ϱ3 õϱ0
̷ ġ   ٷ Ը     ۳Ѷ ⸦  ˰  ǻ Դ  
 ۼ ϱ3 õϱ0
   ϸ鼭 Ĵ ͵  ̴. ׻ .
 ۼ ϱ3 õϱ0
  ͵   2õ  ȵǴ   ù   ִ .. װ    ؾ     ư  ʹ ٴ  ƴϰڴ°.
 ۼ
