PC ð   ٰ ..1 
μ?Է?2020.06.17. 13:01??705
ڵ
  
 

۾ũ ϱ
μϱ â
ǻ ü " " ȫ1 "  ټ ڵ ӿ""ȸ  Ŀ"..¡ 14 "

[=ý] μ  = ǻ       ǻͿ    Ǯ  Ƿ ҵ ǻͼü ڿ 1  "ȸ ذ ũ"  ߴ.
17   ﵿ 5ܵ ϼ ǻ , Ÿ̿ȣѹ(Ÿħص), ǻ͵־, ڱϵ, ۻڱϵ Ƿ ҵ (49)  12 ¡ 14 ߴ.
  ǻ ü ϸ鼭 Ƿ  ¸       ó  Ŀ  䱸     ϴ    û϶       ҵƴ.
  2016 6 11 ڽ ϴ Aü 3  , ̰   31 ü  1   2167 ì  ƴ.
Ư  ø ް       ǻͿ ڽŵ      ε ƴ.
Ϸʷ  ϴ ü   B 2016 8    ǿ ǻ͸ ش޶ Ű ް 忡 ⵿,  ǿ ڿ " ǻͰ ̷ ɷȴµ  ǻͰ ְ ƴ  .  ִ  ǻ͸ غ Ѵ" ȯ      14 ǻͿ  Ų  ƴ.
  (Ŀ) ȣȭ Ű ޱ     ڰ 3.5Ʈ 䱸, B 10Ʈ 䱸ߴٰ   ľǵƴ.
B ̰      7667000   ƴ.
 ǻ "ǰ()    Ʈ      ¿  ߿ ڷḦ ؾ ϴ Ư ټ ڵ ӿ   ߴ" ǽߴ.
׷鼭 "ǰ  ȸ  Ѱϴ åڷμ ȸ  ݿ  Ȳ  ޾Ұ,  Ǵ ٸ ӿ        õ  Ҽ 鿡 ߴ" "  δϰ  Ȯϱ  ,  ܵ ϰ ȸ  ƴ" ߴ.
̾ "ȸ    Ȯ   ʰ  ̳  û   Ը װ,  ܱ ϸ鼭 δ  " "ȸ ġ ذ ſ ũ" ߴ.
ٸ "ǰ  ǻڷμ  ó ʿ伺 ִ"鼭 "ڵ ο ǵ   "̶   ߴ.
 '' ϴ ܾ 'Ransom' Ʈ(Software) ռ ý װų ͸ ȣȭ    ϰ, ̸   䱸ϴ Ǽα׷̴.
Ŀ   ɸ Ǹ Ŀκ ȣȭ Ű ޾ƾ߸    ϰ,       ͸ ǵ  ǻ Ұϴ.
Ѱ ý?ryu@newsis.com
  ýŻ. - 
?570
ý ֿ ش л ˴ϴ.
? "迩 ֱ ຸ,    Ƿ½° "
? "ģ   "ܰ н õ
? ڸ źϴ 22  Ƴ ָ
? ϱ޺   ۽   
? ", 3ȿ ˰ ȴ١Ƽ   Ȱ"
?  ڷγ    
? 뱸 ޼ '޼' ۸ 1700  
? "ų  "͸ 6õ  Ƣ
? ڷ ý  ī   ¡ 2
? ͽŰ  BMW  ְ ӿ
PNGIHDR2 P!+!gAMA?sIDATX ??\E?7H??懑b??mPA*ֆR? h"I*J~?(>_D??(Z1? ?d-$FD??Y??{??-?0{?9?3b1??Q+4kCvb?L?RRr??B?ŷ?????l?Yz??x^^?AAf?ܩBܳ?i?,,,\P?**Jg??GG?5XY?(?4?bX'vJ"?`??M?r??r?Dj?4==????+wD{?3é%?xq=44??3Kr?D?!db?[?QH?AFڿ????!D?(ļ?Qެ---/03??ll??r?>c?:?ՍZ}vTIJU?1?B?kg$?}9qL|?@??T?kP?;oWTTUUU-?aE?;:??c'3t{DGGG>z?Qv^lkk+?**KvA?61544??s???K?!?!?U?2 ?????%?a?J??4b?Y?y??q?6e?F??%u??^__????ԪH{wE)?!s~?)gRnOgg?򳳳=?ӂ]GU?* cQc%"#jooˀOK㙙?Ux???c?db߰0ӊȑ?ږ?+t??)җw?Λi0Md??ֲnV??J?+q?X}=77w???=,=?{?GW??P^ɹ?M?op?C/y;t=???Y>x???fFX!?[[??w??2%y7??Td?T?SX??lP?.a1c??*k?V?,^&c5u#g f?R?,?&n??jqԻ14?*L&?-??byeW?h4z+?0? ?Y!eaOZ@g9?l?3Zm?;?;?r??IENDB`?
?705MY
α ּ.
? õ
? ֽż
? ż
ο ?2
Black GoMuSin2ð
濡   ڰ 屸..
20 ϱ1377 õϱ4
2ð
ƹ  ϴٰ   Ƶ Ǵ°.    ȻŴ..
9 ϱ680 õϱ4
Why so serious2ð
۳༮ ɸϰ Ǯְ    óض
5 ϱ408 õϱ3
 ﰢ2ð
 ǻ ü  ɸ  ڷ  ̰  ̿ ȯڵ   ȯڵ   Դٰ ϴ ε ̰  ü ƴ϶    峭ġ ׷ü..   ׿
2 ϱ251 õϱ0
2ð
ļ ˴ ϳѵ.
9 ϱ81 õϱ14
¿2ð
 츮󿡼    ƴմϱ    ͼ ģ Ÿ ˴ϴ
1 ϱ60 õϱ2
¿2ð
̹Ŀũߴ ξü θ..
1 ϱ46 õϱ1
2ð
 ƴٴϴ ǻĿ´Ƽ ۿȯڵ ƹԳ ϰ ٸ MRI ۿ ˻ؼ  Ѵٴ  ƴٴϴµ  ǻ絵  ٶϴ.  ΰ
2 ϱ46 õϱ3
̳2ð
 ü鵵 . ɺҷ ü ǻ 鵵 ϴ.˹ε ǻ ٸ𸣸 ׳ ϱ⶧ Űϱ⵵ 
 ۼ ϱ39 õϱ1
2ð
  ? 
 ۼ ϱ29 õϱ1
2ð
Ĵ ̿¥ ȸմϴپصǴ  ϰ  ȵǴ ݾ̰ǰ üѴٰ ϸ  ǰ ޶ ϼ.׸ ǻ Ϸ絵 ȵǼ ĥŸ ̻ ΰǸ鼭 3~4̶ ð ɷ ޾ƸԴ ĴͿ λ Ͼ= x̶ (̻ Ͱġ 3޵)  ۾ ǻ͵  ġ  ĸͻ κ尡 峭ǵ  Ա5+ κ ϳٲġѰ 14 Ĺ޴  19 ġ ~ۢۢܢ 
 ۼ ϱ27 õϱ0
󸸻2ð
 Ѷ
 ۼ ϱ23 õϱ2
1ð
ǻͺ Ѱ ڵ ü.̰  Һ 𸥴ٰ θ° .   պ Ұ ڵ ü. 輱 պ Ǵ° ڱⰡ ԰ŭ ° ڵ ü.츮 Ա   ְ ڵ  ǻȰ ʿѰ ľ ȴٰ 
 ۼ ϱ19 õϱ0
ġ2ð
 ̷ ɾ 󸶳  ְ ?
 ۼ ϱ19 õϱ1
en2ð
̰  ߳.
 ۼ ϱ19 õϱ1
hockma2ð
 119  119 ¿찣 ˻ؼ  ü κ 
 ۼ ϱ14 õϱ0
Self Defense2ð
ǻ ڵ   ѵ . Ϻη USB۵ ġ  װɷ  ޾ ó´. Ư ڵ ε ȣ. ̹  ü   غ ȴ ۰͵!
 ۼ ϱ14 õϱ3
ȭ2ð
̷ϱ ׳ Ｚ  ǰ ϰＺ̳  asͷ ñ° !
 ۼ ϱ14 õϱ4
PSH2ð
ġ鵵ض  ִµٰ ġ޾ Ĺ´ٻġ Ű õ
 ۼ ϱ10 õϱ1
ε2ð
ϸ ڻ󰡰 ̵      ,  ε  ļ  ? ̷ ̸  , ۵ 
 ۼ ϱ7 õϱ1
豤2ð
PC ̻  ӱ׷ , ̶  .PC 湮ϸ  κ PCؼ شٰ Ը κ尡 , ޸ī, ̻ ߿ǰ ü ü ġ ǰ+α׷ ġ+ؼ⺻ 10̻ θȣ   湮ؼ ǻ ο  ǻͿ   Ǵ /. Ʃ. ¶ лƮ    ؾ . Ʈ 12 Ǿ  ϰ ų ü 缳ġ
 ۼ ϱ6 õϱ0
2ð
10⵵  ε  밡 pc 64M  ް 16M ٲ....  pc ðٰ ߾...  ̵
1 ϱ6 õϱ0
1ð
̷   쿣  λҼ   ְ ؼ ڵ   ش   ؿ  ر ޾Ƴ  ְ ؾ մϴٵ  Ǭ ڰ Ÿ  Ƴִ      ȿ ƿ.1 4 ƴ϶ 14  ־,       밡 ׷ θ ư    ϴ  øؼ ˸  ̴ϴٵ   װ  ˸   ̴ϴ.
 ۼ ϱ5 õϱ0
2ð
 ̷~  ð 
 ۼ ϱ4 õϱ0
̷̼ ̳2ð
  ǰ̻ ִٰ üؼ â  īŸ Ȱ
 ۼ ϱ4 õϱ1
ݵ39
  ͵  ð ǰ ٲġ ؼ ȭ  ٲģٰ ½ ٸ ƶ󱸿  ܸ ϴ 𸦰Ŷ ߴŷ ѰŶ ų ȹؼ Ҿ ü ް ǰ  ǵ°ɷ ¾䳪 x
 ۼ ϱ3 õϱ0
1ð
ǻͼ϶ ߴ ǰ    ٸ üͼ 캸  ü ִİ,׷ ̾ ϴµ ̳ѵ ˰ Ȱ  Դϴ.ȸ翡  ü ؼ ̿  帳ϴ. Ͻʽÿ.
 ۼ ϱ3 õϱ0
Lsj1ð
2 Ѱ ìµ ¡ 1 ...  2̳..?? ......    
 ۼ ϱ3 õϱ0
 [̼ȣ] new version1ð
  ׿.
 ۼ ϱ3 õϱ0
ó1ð
 Ǵڳ׿~~~̷  ְ óؾ մϴ~~~
 ۼ ϱ3 õϱ0
ȣպ1ð
 弭 90% ŷ  .  ̴ ƾ. Ѵٰ Ѵ.
 ۼ ϱ3 õϱ0
ϴ2ð
ǻͼ鵵 ġ ġ ǰ ƳⰡ ⺻ ̴ ٸ ġ  δٱ ģ 
 ۼ ϱ3 õϱ0
ǽ2ð
߿ڷ..׻  Ȱȭ... ΰڷ ̳..ȼ  ϵ ..ũž ..ٷ ؼ ȭ ȵȴٸ  ., ũž..ü  50̸ ħ..
 ۼ ϱ3 õϱ0
ڸ2ð
  ƴϳ??
 ۼ ϱ3 õϱ0
 ູ 15
  ״  츮  پѴ ǰ ...
 ۼ ϱ2 õϱ0
1ð
  ü κ  · .ڽ ü鵵 .   ڵ ϰ  ü ãư  ޾ƾ...
 ۼ ϱ2 õϱ0
ȣȣ1ð
V,3  ̷  ʾҳ?
 ۼ ϱ2 õϱ0
׳1ð
ص ȸȭ  ؾѴ 3 ݸ ϳ׿
 ۼ ϱ2 õϱ0
2ð
˳ 
 ۼ ϱ2 õϱ0
2ð
׳   ãⰡ ... 20 ̻  䱸Ѱ ...ǰ 4̾  ..
 ۼ ϱ2 õϱ0
2ð
 ̿  ְ ͳ.     ٰͶ
 ۼ ϱ2 õϱ0
ٶó Ӱ3
 ٴϴ  ̶ϳ׿ ġ ְ 峪 ϰ ġ  峻..
 ۼ ϱ1 õϱ0
Ǫϴó4
ڷγ Ƿ Ų ̳ . ȸ  ݸѾ .
 ۼ ϱ1 õϱ0
Ǫ7
 ̰ͻΰ? ǰ̳ ޴  ̴ٰ
 ۼ ϱ1 õϱ0
11
׷ ̷     ̴   ؾ.   Ƿο. ׷   뿡   ְ.
 ۼ ϱ1 õϱ0
17
ο ̷  ñٴ  ͼ̰ װ   ٴ   ȯ
 ۼ ϱ1 õϱ0
Happy Jang18
 ǻ ,  ǻͰ ϸ ٿż  ξü ҷ Ƿ ߴµ,Ͱ ؼ  ü. ϵ尡 ؼ ϵ ü.  κ ؼ ߰ κ ü. °   .ǻ͸ ˰  ϰ ϴ α׷ ġغ,Ѱ ˰ ż  ǻ    ߴ.𸣸 ϴ° ǻ .
 ۼ ϱ1 õϱ0
21
1 4 ?̷ Ǹ ּ 14  Ѵ.
 ۼ ϱ1 õϱ0
qa22
ǰ ġ ѵ鸸  Ƴ ̳ѵ鵵  ϳѵ̾
 ۼ ϱ1 õϱ0
25
  鼭  ?
 ۼ ϱ1 õϱ0
2xxl28
 ̷ ȱ ѤѤѰ  Ͷ
 ۼ ϱ1 õϱ0
30
̷   Ŵ 󱼻  Կ  ְ  ϸ ʰ ذ  ī  ǰ Һΰ  翡 ŬӰ ּ ̴ ȴѴ
 ۼ ϱ1 õϱ0
ũ40
ȸ  Ŀ"..¡ 14 .....ȸ ذ ũٸ鼭 ° 1 4ۿ  ϳ....
 ۼ ϱ1 õϱ0
58
 ļ̴. Ϸ , īŸ, ߰  ȸ  °  ..ġ ĳ. ̰ ٷ ѱȸ ̴.
 ۼ ϱ1 õϱ0
fflkjhg1ð
  ٿǼ AS ҷ ǰ  ִٸ ʿ ü  ߴ  üұ غ ϰڴ ߴµ  㿡 ܼƮ ϰ Ȱ Ȯϰ ٽ ߴ  Ǵ... ... ɾ ΰ ʹ 
 ۼ ϱ1 õϱ0
Iamyou1ð
˰  ѹ ū ǹ  ø !!
 ۼ ϱ1 õϱ0
̾1ð
ڴ . غ 1.
 ۼ ϱ1 õϱ0
ѳ1ð
1 ʹ ª... ũ ...
 ۼ ϱ1 õϱ0
1ð

 ۼ ϱ1 õϱ0
1ð
 100 ģ      ҵ  Ǵµ.. ȸ ذ ?
 ۼ ϱ1 õϱ0
1ð
ǻ  ðܺ .  ġų  .   ƿ
 ۼ ϱ1 õϱ0
׳1ð
PC ° ƴϴ...100 99 .
 ۼ ϱ1 õϱ0
뱸±1ð
 ġ ʹ Ȱļ ̹   3 . ߰ . . ǻ ̹ ؾ 
 ۼ ϱ1 õϱ0
azaz1ð
ڵ ƴٴϸ "̼̽մϴ. Ʋ ̽ Ʋ̽ ٲ帳ϴ"      ǰ ٲ ̰ų, ϰ ߷  ǰ üϰ. īŸ  κ  ڿ ׷ ӿ ΰ  .  100¥  üϴ   ̶ 䱸. īŸ   ϴ  " ȿ   " ϰ .
 ۼ ϱ1 õϱ0
1ð
 ƴ϶~ ̱....ư ļ ڱ⸸  ԰   ϴ ΰ 100 ó ؾ ~
 ۼ ϱ1 õϱ0
Denis1ð
̷ 鿡Դ 14 ƴ϶ ּ 14 ؾ!
 ۼ ϱ1 õϱ0
ձ1ð
ġ ̵ ͼ Ұ  ڳ ؼ  ̴.  鶧 缳 ڵ غ.   缳 ڴ  ٰ Ѵ.
 ۼ ϱ1 õϱ0
1ð
ϴٰ pc  ƹ ñ  . ַ  𸣴  ñµ, װ ǿϴ  .   ʵ  ʰ, ǰ ٲġ  ̰.
 ۼ ϱ1 õϱ0
1ð
2 Ѱ   ó Ծµ Ѹ Ը 1 4?ʹ   ----ذ? Ű    ٵ~~׻?PC   ˷  ׳ Ѿ?
 ۼ ϱ1 õϱ0
Ȳݳʱ1ð
ó ϴ, ̽ǽ ̶߱  ٸ? ƴ ̰   ڳ. ¡10 ؾ
 ۼ ϱ1 õϱ0
1ð
     
 ۼ ϱ1 õϱ0
з̲1ð
ڵ ǻ  κ  ìܿ; մϴ.
 ۼ ϱ1 õϱ0
λ_ѹ_뼮1ð
 ǻͼ غ κ  ⸦ó  ȴٰ ġ... ̾ؼ   ... ǻ  ¥  °ܾմϴ. ɵ ϼ...
 ۼ