 ٲġ'  Ƶ, ġ 3.. ""
ڹα?Է 2019.12.25. 10:00? 2019.12.25. 13:40??5012
ڵ
  
 

۾ũ ϱ
μϱ â
ֿ, ε   9 ұ ġ " ..Ϸ    ľ "ùδü,  ȸ.."Ӽ ʿ"

=ý 뿤, . 2019.09.07. ε
[=ý] ڹα  = ѱ  ǿ Ƶ  (19Ȱ 뿤) ֿ  Ƿ  Ѱ  3   ִ.  927 κ  Ѱ    ٸ    鼭  ʴ Ȳ̴.
25   Ｍ ֿ   ұ ǰ ġ 徾  縦 ϰ ִ. ׷   簡 Ϸ    ؼ "  " 常  ִ.
 ڴ "(徾  )  ó  ư    Ȳ"̶ "ü    ܰ谡 ƴϴ" ߴ.
 翡  κ ƴµ  ܰ迡 3  ɸ  ؼ " ϱ ư  ̶ θ   ִ" Ǯߴ.
徾  97  240в   â α ο ֻ·   ̸ ̹ Ǹ ް ִ.  忡 ⵿   徾 ߾ڿó󵵴 ' ' ؿ شϴ 0.12%  .
 Ư˰ó ġֿε  Ƿ 徾 ԰ 縦 ߴ. ֻ  '(徾)   ߴ'  ߴ  (27) ε Ƿ  縦 ޾Ҵ.
 徾 ֻ   达  ' ٲġ' ϰ,  ڿ ǰ   Ǹ õߴٴ  Ȥ Ǹ鼭    ִ.
   徾  达  ش޶ Ź  ϸ鼭, 达   Ź̳ ڿ   밡 ǳ  ǿ  ٸ   ٰ   ˷.
徾 ȣ  910 达  ⼮  ڵ  ڸ 达  "ǿ̳ Ҽӻ   ƴϴ" "  ƴ  ' ߴ.
 ޴ȭ    徾 达 ̿ 'ٲġ'  밡   θ 鿩ٺ, '밡 ŷ '  ȴ.
  浹  ּ Ÿ  α м , 徾  ȣ ġ ǽ    Ҵ() Ȥ  ǰ  Ѱ.
 ȸùο  ùδü  17 Ｍ տ ȸ  徾  Ӽ縦 ˱ߴ.
â ȸùο ǥ "  âȣ  Ŀ ֿ  ̿  ؿԴ" "߾ڿó󵵰 0.08%  ڿ ؼ Ӽ縦 Ģ ؾ ֿ ų  ִ" ߴ.
Ѱ ý?minki@newsis.com
<۱ڨ  ýŻ. - .>
5229
ý ֿ ش л ˴ϴ.
? ̼ ġ   Ҵ ûα
?  2   ҳ, ҾƼ ǽ 弭 ߰
?  ªġ  Կ 50 ˡ"  Ȯ롤ΰ "
?  Ϻ, ߱ ι 16 ϰ 4 
?  "ȣ ϰ !" ýñ  ġ 2
?    ƹ  ݰݡ"׹" 
?  "ϴ ģ ġ"   20  
?  ݶ  Ƴ    70 ¡ 10
?  "ɷġ ٱ"  ϴ ޱ
?   Ʈ 50, ׼ҽɼ ¡
??JFIF?C ?C ???"? ?D!1A"Qaq2#BR?b?$?%r4CSTs??2!1A"Qa2q?#BR?b?????k.?M䉧?jc???sFI??RG=?2g?,/c׈oK?#"??O??J?olY]ե??ɢ>Y'?9q'M?a?F9(?:/&??1n?kswi?=s?Nq?^ q5?A JLWuKeD?U??abcg?U}1?w1wf?Vw???N:vK?Ʃa*?z??˫G?eMQj2ݡKC)M?1%?tp\?ɫXl??0?j=_6?¤d{j}^ke%?ZZQ^(??E9S?y??(?#NzM???r???ux۰Y1Q7?T/]?;????ˬqQ?}9ڵ
Daum     ȳ
?5012 
 α ּ.
? õ
? ֽż
? ż
2019.12.25.10:06
Ϲ  ϰ  Ӱ̵常
71 ϱ14188 õϱ31
 ǿ2019.12.25.10:16
 ǥâ ¥ ¥ Ȯ 𸣴µ Ӽϵ絥 Ƶ  ٲ ġ ߴµ  Ŀ 絵 ϰ ִٴ .. ̰ .. ..   
30 ϱ6656 õϱ10
 ǻ2019.12.25.10:08
  !  ٱ...

56 ϱ5627 õϱ14
 moon2019.12.25.10:43
̰ ٷ ѹα ȫ  Ƿ 鿡Դ Ѿģ ˵̴
20 ϱ2157 õϱ2
 Ϳ_Ǳ2019.12.25.10:21
ϳ?  ҷ~  Ƶ ,  Խ , SOK ȭ, к ׸ Ȳ ȣ , ɹ  ȸȭ  絵  ض~ ̰͵ ..,  ε  ̳?
12 ϱ1630 õϱ1
 ̱ͼ2019.12.25.10:48
      ߳ ̳, ִ  Ծ? ָԸ  ũ Ծ,  Ծ?  ܿ ִ  Ծ? Ծ,  Կ? ְ Ծ?  ܼ ,  ҳ?  ð̳ ̳?  ô ߰߰ ȭ ̳ ٳԳ? ȭǰ ˽ճ, ܽճ? ˽Ҷ   Ⱑ 񵥿? 񵥸  Ҵ? ȸ ǰ̴? ܽҶ 긮ų Ƣų   ʾҳ? ܽΰ ̳ о?   ̴.
38 ϱ1158 õϱ2
 Ibrahimo2019.12.25.10:14
ѱ ġ ֺ      Ͻô  û.̷ٿ   ġ 
6 ϱ1099 õϱ1
 ̲ܲ2019.12.25.10:27
   ɰ   ⼱ ǥؼ  ˼  
2 ϱ913 õϱ0
 ϶2019.12.25.11:14
 ϴٴ  ε ٷκ־ϴ̷  εϰ ־׿׷  ؾϴȮ Դϴ
6 ϱ551 õϱ2
 ε帲2019.12.25.10:14
 ġа ѹα Ḹ ϴٿ   øµ ָ   ϶µ   ϴټ ġд ۵ ϶
3 ϱ481 õϱ0
 rush182019.12.25.10:22
ơ Ѵ   б
4 ϱ366 õϱ3
 ǳǴ2019.12.25.10:18
     ~~ ĸŰ,  ֶ~~~!!
 ۼ ϱ327 õϱ1
 2019.12.25.10:19
Ī ģϿ  ݸŭ̶  غ
 ۼ ϱ309 õϱ1
 õȲ2019.12.25.11:19
ǥâ η ̴ 䰡ΰص̰,ĸ԰  ұ?,  ?ƴ, ¥̶  ĸų?
 ۼ ϱ150 õϱ0
 2019.12.25.10:52
  ֿ  ε˸  3̳ ġϰ ִٻҴϸ õ߰ Ϸ õ ־ٵ  Ѱε 12 ߴεΰ µ ұӼ縦   Ϸ   Ӽ ٴڰ ̸  Ƶ̶  ϳ 縦 ̷ ܢۢݢܢܢݴ ڿ    ǿ   Ӽϰڽŵ θ ĸóϰ, ǳ   ޾ƶ
 ۼ ϱ149 õϱ1
 ٶҸ2019.12.25.11:03
 ѼѴ   ȫ  ೪ ڳ ƵѴ  ó ͵ ƴٰݸŭ о Ѵ
2 ϱ130 õϱ0
 λ2019.12.25.11:19
 Ƶ ̷  .   ⷹ û  ? Ư ߵ ⷹ~!! ڳ?
 ۼ ϱ108 õϱ2
 2019.12.25.11:00
  ȫ ڽĻ ǰ ȮԿ  ޵ ô Ư̳ ׷  Ư ֱ Ҿϱ .
 ۼ ϱ74 õϱ0
 øǪ2019.12.25.10:50
б ǥâ(( )) ϴٴ ~~ Ҵϴ,ƹ ϰų · 1 ??? 6 صô~~~~ ~~~~~~
1 ϱ71 õϱ0
 ٳ2019.12.25.10:28
縦 ϴ    ֻҴϺ ǥâ ߿ϱ ̴.
2 ϱ60 õϱ1
 natural flight2019.12.25.13:06
 8 ߿ ϰ Ƶ  ص ұӼ 絵 غ ﰢ ҵġ ƿ̴
 ۼ ϱ53 õϱ0
 ϰ2019.12.25.10:38
̷  ñѰ
 ۼ ϱ50 õϱ1
 ھ2019.12.25.10:37
ƺ..   
 ۼ ϱ36 õϱ0
 MoneyTalks2019.12.25.12:46
ڽ  ε  ġѴð  ġ ٴϴ  ҽ ..β 𸣴 ġ ǥ
 ۼ ϱ32 õϱ0
 dalguji2019.12.25.12:20
̸ ó ߴµ ̰   α.  ʸ. Ĵ̰  ƺΰ?̷ ƴ ֱⰡ ׸ ? 鵵 и  ɷ ִµ յ ȴ ִ  ó  ؾ ϳ?  غ.? Ѱų?  ì Ͽ  ϴ°ų?
 ۼ ϱ32 õϱ0
 hananel712019.12.25.10:24
˻ 
 ۼ ϱ32 õϱ0
 æ鷯2019.12.25.11:23
ϰ    ϰ Ѵٴ ҹ §? ׷ ʰ  Ӽ ؾ  2 ±   Ǯ  ݾ?Ф
 ۼ ϱ29 õϱ0
 Ʈ2019.12.25.12:28
 ڳ츮   縸 Ѵ   ؿ䳻 ֿ ֿ ٲġ⵵ڳ  񸮵 Ѵ̸  нֳϸǥâ Ǹŭ뿪˴ ϱ츮    ȹ濡 ¥鵵   Դ´ϴ ׸  ڱ ߸  ϰų  ʾƿ װ ҹ̰ŵ׸ ص  û 亯ȣϰ ˻ ¸ ̴뵵  ѹα ˻ ʹ ܺƿ
 ۼ ϱ27 õϱ0
 2019.12.25.11:08
ǥâ ϳ ѹα Ư ˻簡  Ŵ޸ ڶ ˻ ϴ  ȭ
 ۼ ϱ27 õϱ0
 hanmaum2019.12.25.12:39
빫   Ѵٰ Ͽ˻簡  ؼ ᱹ, 빫 װִ繮  ͼ  Ѵٰ ϴϺ   Դٹ ϰѳ Ʊ̴,    ų ~
 ۼ ϱ24 õϱ0
 qeerdroom2019.12.25.10:51
¥ ޳ ̷ ̶ Ҹ  ֱ     翡  Ҹ ´ٴ  ó Ѽ ģ  ڻ쳻
 ۼ ϱ18 õϱ0
 doduai2019.12.25.10:33
Ѵ~~~
 ۼ ϱ16 õϱ0
 2019.12.25.11:18
¥ 񱳵ȴ. ̴ ĸؾ h.
 ۼ ϱ15 õϱ0
 