http://m.ohmynews.com/NWS_Web/Mobile/at_pg.aspx?CNTN_CD=A0002579925&CMPT_CD=MSEB17

Ʈ  󼼷 ȹڿ
 [Ʈ ȸ  13] 󼼷 ȹ,    
 (namgiup)
 2019.10.22 08:40 2019.10.23 14:22
3,000
  ٸ ۱ ûؾ   ,   70% ϴ Ʈ  ġ ʽϴ. غ  󺸴 (Ʈ)  û   ϴ. 4Ⱓ Ʈ ȸ ϸ鼭 ޾ Ķ     ̾߱ ùε  ͽϴ.  Į 30ȸ  ߿ 13° Դϴ. - ڸ ? ? ? 
a
  ϰ  ƴ ǥ  ڴǥȸǴ Ź ȣѴ.  ִ Ʈ (ڷ).  
AD
공짜?로또1?번?? ?차??무료?까 바로 받아보세??
 지?'100만원'??어??"?것"부???라! 충격! ?Ʈ   ũ   . 繫      ڴǥȸǰ å 'ġ' ϳ, Ḧ ְ ü  Źϴ 'Ź'  ٸ ϳ. Ź ϰ Ǹ  å Źȸ簡  ǰ  ڴǥȸ å . ̷ ߿  ϰ  ƴ ǥ  ڴǥȸǴ Ź ȣѴ. Źȸ絵 ڴǥȸǰ Ѵ. ڴǥȸǴ Źȸ縦  Ʈ ϴ ̰ 繫ҿ ٹϴ  Źȸ  ȴ.   ǻ ڴǥȸǰ  ̳ .

ֳĸ Źȸ  ڴǥȸǰ ϰ, 'Ź'  Ʈ ϸ    ֱ ̴. ׷Ƿ 繫  Ӹ ᱹ Ʈ    ȸ  ִ ̳ . ȸ û  üϴ    ̴.׷ 츮 Ʈ  ȸ    Ѿ  ϴ  Ϻߴ. װ ̷   ־   ѾƳ ߴ е ټ ǥ  ̾ ̴. ȸ  Źȸ翡  ü û   ߴµ, ׶ ȸ ڴǥȸ ǰ ʿϴٰ 亯ߴ.     ޹迴.    ܼ ϼ ƴϾ.      ߰,   ؿ ٹ    ״  ⿣   ȹڿ.


 ù   ó    ȸμ  μΰ踦 ޱ  繫Ҹ 湮 2015 10 16̾. ģߴ. ڱ⵵    Դٸ 15  ڱ⸦ Ұߴ.  µ ſ ߴ.  ̴  Ź   ٸ 鼭 λߴ.׸     ׿  ҹ  ʾҴ. Ը ū 츮 Ʈ   500  ȸ Ŀ ߴٴ ҹ ־, ֹε ϴѴٴ ̾߱⵵ , ġ ʾҴ.   Ÿ       ʾҴ.׷ ̻  ϳ ־.  μΰ   ϳ   ڴǥȸ  ȸ ڷḦ ѱ  ̾.   ǥ   ϴ  ƴϴ Ƚϰ ؼ ޶ ϴϱ, Ʈ ɰ  ʷ  ִٸ ŵ źߴ.   Բ ǥ   15  10(̵ ٷ  µ̾)  ̱⵵ ߴµ,  ׵    ׵ ȾѴٰ ߴ.ϱ .  Ծ  ƹ  ᵵ  µ, ׵ ȾѴٴ ̰  ΰ. ׷ Ƽ ׿  Ծ࿡  ִ  ڰ ؼ ᱹ      ް Ǿ. Ȯغ 1500   ҹ ߴ.  װ    , ̰ ˰  ֹε ȸ ϰ û߰, ̰ ᱹ ߿ ׵ ħŰ  Ǿ.ǥ ȹ? 
a
 2016 ؿ  11 ߴµ,  嵵  ۼ  .   Ʈ (ڷ).  ȿ
?2016 1 ʺ 3  3ȸ  ġ   ǥ    ȹ 巯 Ǿ. ϰԵ   ȸ ӿ     ټ̱ ̶ ߴ. ׷ װ ƴϾ.   ǥ Ű  ó   ״ ׻ ǿ ⼮ ȸ  ϰ  ߾  ʾҴ.   ټ ¿   ο ̶  ⼮ ʿ䵵,    .   غ񼭸    װ   Ҵ. ׵  鿩  ⼭ ۼ ɼ ,  ׵  ۼ Ÿ ־ .2016 ؿ  11 ߴµ,  嵵  ۼ  .̷ ߿  'ǥ    ' ó     µ ٽ 3  ä(ǰ) ߴ.  غ񼭸鿡 ڽ ߸ 忡  ϴ ̰,   ⺻ ǥ  ̹Ƿ  ڰ   ٰ 亯Ͽ,  ̸ ޾Ƶ ʾҴ.   ܼ οڸ Ѿ  µ   ̰ ִٰ Ǵ ̴.׻ ƴ϶ ״ Ȩ  ϴ   ʰ , ڱ⿡  ٰŸ  ϴ ֹ ϰڴٰ ,  ֹ ϱ ߴ.  ֹε  Ʋڴٴ ̴.弳  ޱ  ڱ ߴ. ȸ  ȸ  Ȱ ϱ  ϰ ȴ.  ȸ 1 , Ʈ óϰ ؾ    ˰ ִ  ̷ Ȱ ʿϴٰ ȸ忡 ϸ ȸ װͿ ڽ    Խǿ ϴ  Ϲ .   Ű ֵ, װ  ̻ ȸ  ȸǸ  ׿ ȭ  ۿ .2016 9    ֹ ȸǿ ش޶ ֹ 20  ޾ Ȱ ߴ. Ȱ  ȸ ̳, Ʈ Ծ ֹε 20 ̻  ް  缭 ϸ ȸ Ȱ  ؾ Ѵٰ ϰ ִ.׷ ӰԵ Ȱ ' ذ'. 忡  ֹ Ҹ ؿ  ̴. Ȱ  ֹ  Ծ ð   ڼ    ߴ.  忡,     ֹ  缭 Ȱ  ûؿԱ  ޾ƾ Ѵٰ ߴ.翬 ״ ϰ ݴϸ鼭, Ȱ  θ ڴǥȸǿ ǰڰ ߴ. ׷  ֹ İ  缭 ϸ Ȱ äϴ  'ǹ' 'ǰ' ƴ϶ ߴ, ڱ  弳 ۺ鼭 ",  " ϴ  ƴѰ.  ߴ. 2016 10 30 Ͽ  11 30п   ħ,  ҽ   8ð   ߻ߴ. ׷  Ʈ ֹ     Ǵ. ׷ ̷ Ȳ å  忡 Ÿ ʾҴ.  ƹ ȭ ص  ʴ´ٴ ̴.ĥ  ڴǥȸǰ ȴ.  ȭ Ӹ  ֹε ȸǿ ͼ 忡  å . ׵ '㱸   ȸ ӽŰ   Ǿ ְ  ؾ  Ʈ   ʰ   Ͼ  ƴϳ, żϰ ¸ ؾ   Ȳ    Ÿ ʴ' ϰ . ׷  µ óϾԵ ׷  ֹε   ġ  ȣϰ   ƴѰ.ű⿡      ߴ. ӰԵ 10 27 Ͽ  ģ ߰  Ͼ    ⿡ ӹ ־   忡   . ׷   ' ȸ   忡 ͺ ʾҴ, ʽ忡 Ȯغ ʽ 10 29 Ͽ ƴٰ ϴ, ׷ 30 Ͽ 㿡  忡 ; ϴ  ƴϳ'   ϴ  ƴѰ.     µ  Ͼ ϸ  ߴ.Ⱑ    Դ. ƹ ڱ   ϴ , װ͵ å ȸ忡  ʴٴ   ƴ ,      .?Ͽ      ʰ  ǰڴٰ   Ǿ.׷  װ ȸ    ȸ    ǻ ǥ ,  繮 . ȸ ãƿ ̴.
۱(c) ̴(ùα),     
Ż Ű
