1. ö 
2019-08-10? 1  
ε  1ð ȱ

2019-08-14? 2  
  
õ  ȱ 1ð
5 ճ ö Ǽ

2019-08-16? 3 ΰö
  ȸ ö  ״ Ÿͼ  ߾ӽ  
ο 꿪 

 ¡ ֹϿ ɸ   ̴ С
7ȣ Ÿ ޸ 
   ÿ
 Ǽ ¥
 츮 
 ü ڿ Ͻ ѷ
ٽ 

2019-08-20?ȭ 4  
̿ ī  Ÿ ƹ 15 ó ī 13
̸ ϴ 9
ù  ...

Ǳ Ɽַ α ƿ 40
ѷ Ǳ ߾ӿ
ɾ ȭȫ  Ϲ

߾ӿ 
øȰ ϰ  ȭȫ  ȹ   .

2019-08-21? 5 õ 

   Ǳ 氭 Ÿ õ
?
õó    ð 淡 20и ǵƼ ٽ õ  ùŸ ȸ
ó ̴ܰ. Ÿ ٽ ȸؼ ٰ ƴϴٽ; ױ   õ

  ȭ     ƿ 



 񵿻Ÿ  ʳ ̷߰ڴ.

  Ⱥ ȸ ȸ ϴ ߴ.

ǰѵ ӻϴ ᵵ ȿ´.

2019-08-23? 6 ؼ õ  Ȼ

7ȣ Ÿ ¼ 1ȣ ź  һ翪 
ؼ Ÿ õ  ó

̽ ȭ Ÿ ѷ.
 ⿡ õȸ ִ  ˾Ҵ ƴϱ.

 Ʈ Ѱ? .
ö   ſ ٵ...

ٽ ö Ÿ ﱸû  ο  Ȼ꿪 ɾ 4ȣ Ÿ  .

ο Ȼ꿪 ̰ ٹȭ   ־  ͺ ; 

ٹȭ İŸ 鼭  þ.

 ȸ ̰  ڴ.

   ͼ θŸ  ԰   ߾ ִ ̴.

2019-08-27?ȭ 7  ̽ż ö

û д缱 Ÿ
սʸ  ϴ.

2ȣ 5ȣ д缱   ȥϴ.
絵  Ը

ٽ û Ÿ
û  ۿ   ٲ

ɾ    ȣ  ε 屸 Ͽ.

û ɽ  ε α ̹3000 ǥ 󰡴 ұԸ   

ż  ̽ż ö .

Ϸθ ޸  ʰ ݻ ̿ 

ϰ ÿϸ    ٸ ʾƵ Ǵ±.

 ð и  ׷ ̿ϱ  ö̶ 

2019-08-30? 9   

7ȣ  ¡ ɸ 踦 εϰ 

û õ1ȣ 翪 ˾Ͽ Ÿ ˾Ͽ ٽ ö Ÿ   Ʈϰ   ȥڼ 1ð ɾ  

ħ й̶ ٴ尡  ٴ ݾ   ִ.

űϱ!
̷  ݾ µ  ݴٰ   ׾ٴ  .

׷  ְڱ.
ݾ   ݹ  ò۵ ڸ ű ٻڱ.

ű  Ѵ.

ϱ ̰    ̴
ַ ϸ鼭 ϴ   ϴ  λ.

η ϸ  ״ٺ ڱ⿡ ´  ã   

2019-09-02?ȭ  10 ǵ

1200 
1216  ߤѱ
1245 ׿ 
1255 ׿ 
1335 õ׿ 
1345 õ׿ 
1355  
1400 ɾ  
1440 ǵ Ե ۰Կ ɸ
1540 ɾ 
1631  
1644 õ׿ 
1655 õ׿ 
1705  ߱
1800  

׿ ѷ ü 谡 Ǿ ܼϱ.

4 õ׹
3 ￪ 
2 5ȣ

õ͹̳ 1û 
  ߴ.
¹ Ա Ȯ

ִ
 ̷ ٴϴ  ϴ±

  Ÿ ǵ µ   ǼǾ ɾ  ǵ .

ٸ ʹ Ƽ   ϴ    δ.

ǵ ߰ ɾ ǹ̵      ȴ  ߴ.

    ̸  ɸ ֹϴ  10̶ ޾Ѵٴ  .

  Ÿ ǵ ǳʰ غ ǹ̵ ٶ  ־
ȭ ǹ̵ ϸ

 õ1͹̳ο ڱλ Ÿ  Ͽ ɾ ǵ Ϻθ ƺ  ƿԴ.

2ð̳ ɷ ǵ Ͽ 1ð ɾٴϰ
1ð ð
1ð ٽ ɾ 2ð ɷ 

׷ ְ .

 . !!!

2019-09-11 11  5ȣ ϵ

  Ḹ ڰ  ѵϿ  .

7ȣ Ÿ ڿ ϵ . ٸ  ٸ ε 
 ׷?
ö  Ҿƹ  .
ٷ ...

 ϵ  Ʈ õ̱.

  â   Ⱦ ްԼҿ  ݿ    ߴ. ̰ ູߴ ð... Ư ( go stop )  ￡ ´.

  κ α  پ  ְ

Դĳ  Ʈ Ｚ ̾  Ʈ鵵 پϴ.

  ȵ  .

νð ɾ ϻ翪 ϻ ѷ  ٽ  ɾ ٸ ö .

 ǰϱ. п ԰ 500g پ.

2019-09-15?  12 õ ߵ

¡ ð񸷰ɸ ð ;  Դµ 
ƽ !

 繫ǿ ڴ   ò ̳   4ú  ߴϸ ǰϿ

ͼ  ֱ⿡  ϰ  .

 ̷ ̾߱  ī׶ Ծ 谡   ʱ⿡ õ  ð񸷰ɸ ãƺ߰ڴ.

߰  붱 ø  ԰ ;  
   Žϰ  ڻ Դ   12,000 ǻϿ ְ̽ ̾Ͽµ Ծ ̳.  
ҽ ȣ  . ° ־ ...

      ־.

 ɸ     ٸ԰ ٽ  ٳ.
 ó...

ö  ȸ ø 
"ڴ 䳢 ߸̳ ׳ ģ ź̵ 
   ȴ"
 ̳.
׷    ٿ    ƽ ȫ !!!

ߵ  ѷ õ...
Ͽ ̾ϴٸ Ⱥθ   ̸ ϸ ɾ.

þþ ȭǿ     ɰõ Ѿ õ Դ.

̰ 5̰...  â̴.
ū濡 ִ οǰ ?????

   õ ϴ    ͼ õб ѷ  ᳪҰ? Ծ  .
̰ ູߴ ð

ǰϴ ڲ Ǯ ´. ٰ ¼ Ѿ ȵ...

  7ȣ .  Ƶ  

ſ 12  ̾.

ÿ  

2019-09-17?ȭ  13 õ ü

  ִ  򸷰ɸ Ѻ ְ ð 

7ȣ ü  ȣ . ݰ Ϻ  ϸ 

ȣ  ٸ ûū  Ҵ.

̸   ȳ  ڸ ִ   û  .
԰    ˰ ֱ

ǳ ȭڹ  ȹ ϰ ѿü ϸ
 ξ⿡  ϴ ȭ ϸ ν .

 õ  ɾ ѹ ν带 Ѱܺ  迵 ϴ Ŀ ÷ȴ.

߰߰ ķī  ְ Ʈ  ߿ ޴  .  ߾ӿ ķ Ѱ?

ü  ѷ  Ʋ    ̴  ÷ȴ.

 鼭 ǰ ´.
ù㵵    ְڱ.

2019-09-21?  14 õ 2͹̳

   .
ʸ ΰ  .

ູϰ ڰִ ׸ ٶ󺸴
ູϰ ɾ  

   .
ʸ ΰ  .

   
 ָ .

õ 2͹̳ ٱ!

Ϳ 9ȣ  Ÿ õ 2͹̳ο .

ϰ  ǹ  Ҹ  ȳ ϴ κ űϱ.

ⱹ ѷ 5 뿡   ѷҴ.

1͹̳ΰ Ǿ ִٴµ Ⱘ Ҿ 򰥸.

ⱹ ѹ 1͹̳η   Ʋ Ÿ  1 2͹̳ µ 򰥸.    ؾߵǰڴ.

 20 ޸  ̰ ѷ ִ.       ճ  ͱ.

1͹̳ 3 ⱹ ѷ 1   ö Ϲݱ Ÿ  Ϲ̱.

 Ϲ  Ϲ ٽ Ϲݰ  . 򰥸.

翪   Ÿ  

õ   ϸ      Ե鲲 

2019-09-25? 15 ð ź ̱δ ִ  ѷ

 ִ.
¡ ɸ...
   â
 ߴ ġ ȥ .
 ϳ ϰ  ȥ ̷ ְ Դ  ز ̾

 ູ 츮 ̶ູ ոȭϿٿ.

 15   

7ȣ Ÿ д 1ȣ ٲź  ÿ ȴ.

̱δ    ϸ ȴµ  ٸ

  ó̱.
̸ ð̶ ׷ ̱ Ŀ Ϲݱ Ѹ ô.

źó 
 ð  .
ź  ѹ  ź  ̱  δ.

̱δ ֺ     ֳ .
׷ ± ϰ  ʴ.

 ̱ ¿¿Ű Ǿ?
 ݵ ̱ϸ    ?
  Ѻ   40質 ȴٴµ ̱ Ŵ޸  Ÿ.

ε  Ⱦ ̱ ֵк ÷ִ  ´ ΰ?

 ó Ϲ 
 û б
Ÿ ...

 ϰ  꿪 

1ð ɸ?

2019-09-27? 16 

㿡 1ð 30    ٸ ĵŷ Ͽ ħ ϰ

ѻ꼺 氡 ߴµ ʹ ֱ.

ֺ ٷ ϸ ð    ׵ ص״   ѷ
 Ҵ Ｚ  ߶  ߰ڴ

̰̽   ǰϰ ڶִ ѵϰ Ƚɴȯ û 60 Ѿٴµ 츮  ûؼ ڴ.

ʿ   ñϱ.  ٸ   δٰ ϴµ ׷ ٷθ ؼ  Ʈ̰ ؾ

    Aε ǰ  ǰϱ.
ȵǰڴ.
 ڴٸ  ¡ ɸ ԰     ߰ڴ.

5-6 Ǳ Ｚ ̻簡     α  ãưµ
ֺ ʹ ؼ ã ߴ.

10  翪 10 ⱸ Ÿ Ϸߴµ װ͵ ã

 κȸ ã ȿ  ѷ Դ.
ֿ ãư ٷθ  ̱   Ͽ.

  ͼ İ װ ,  ,  ߾  ִ.


ٴڿ 
 θ   ǵ
ູ ٷ ̷̰α

2019-10-04?  17  

Ͽ ö Ÿٰ      ڴʰ ˰ ٽ ȸ翡  ۾ϴµ   ʹ ϰ ܼҸ ϴ ¥ 

׷  ۾ ߴ.
Ǽ Ҹǰ   ó ̶ Ǽ 

  ϰ ? ذ ȵǰ ظ ȴ. ¥ƾ .

ڱⰡ Ϸ Ų 
۾  ص   ũ⳪   Ѵ. 
ĥĿ  뵵 ٲٶ ϰ...

׶  Ծ  ۾ؾ ̴  ǰ  ϼŰ ø...

̶ ٰ߳ ϴ   ΰ?

鱸.

̷ Ʈ ̱ ϴ   .
  Ⱦϰ  ãƳ ϱ⸸  ͵鵵 

ϰ ϸ  å ã  ø...

ӱ.
߳ ôϴ  ƴ θ ϸ  λ ̷  ؾ Ǵ°?

ٽñ    ı ãڱ.

 ¡ ɸ ԰ ÷     ȭϿ ְ   ȭ ϸ  ߽ȴ.

  ɾ    ö ޸  ϱ⸦ 

Ÿ~~~~~

 鼭   ٲٴ.  Ͽ  Ͽ      ߸ϰ ;.

 ̸  Ҵ ñϱ.
 ѷ   غ ʹ.

 ̿ ִ  ɾ  ѷҴ.
û  Ұ ֱ. .

  õ   ãư.   ʵ
 ٹϸ ȭ λ  Ÿ ȸϸ "ó Դٰ ó "  а   .

 ѷ  ȸǿ ҿ  ϰ 21 23쿡  ȸ տ  ӹ 踦 Ͽ.

   ȵǴ  Ϻ̰  ̳Ǿٴ ȳ  ֱ.

  񱸸  絥   ìⰡ   ƴ

   庸ٴ ȭϿ  ó  ...

 Ƽ ȸ ⿩    γ ýűθ Ͽ ̶ ⿩ ϰ ʹ.

  ǥ  ϸ   е °   ð   ֻȸ   帮

  ϳ   ǹְ ڳ Ȧ ϴ

 Ϸ ̱.





-----------------------------
2019-10-18   18 õ  



 ٽ õ .  Ͽ Ϳ 9ȣ  Ÿ ޸.  ϰ ޷ش. Ͽ   . ǵ  ٽ 翡  ׿ .  . ¥  . ̻ ʰ ̻¿ ӹ ԿŸ!



̶  õ׿ ° ƴϱ.  ̶ ȴٰ ٽ Ÿ ̹ ˾.

ٽ ȴٰ õ ź ð 2:30  ѽð 귶.    ð  .



 ð  ǳ ȥ ູϴ  ణ  Ƶ Ƹ  Ҿܴ



 ǥ õ  

 ڱ⸸  Ҹ ϳ  ϴ...



  밡 ̴

7ȣ 9ȣ ϱ 2ð ޸ ٴٵ  굵  Ӿ  ⵵  鼭     ֱ ̴



 ԰ ȣı  Դ  عĮ  αٿ ־ ߾ﵵ ҷ  ־  .



׷  鱸.   40 ɾ  ̶ պ 6ð ʿϱ ̴.



׷   Ʈ̱.

 

ٴٵ ̰

⵵  ̰...



 డ  򰡷    븮 ⵵...



 ֱ ֱ.

  Ѵٸ ҿ Ͽ 

ھ  . .



¥ ̾ؼ  Դ       1͹̳ο   ڱλ  Ÿ  ϸ . .



忪ּ ٺ  ¿  .

׸ŭ ؿܿ Ű.



 ȱ 

׷ 밡 Ⱥδ

 ɾ þ غ  ģ.

 Ҿ.

 Ӵ԰   ȲĮ  ݰ  ã λ Ÿ 1͹̳η ͼ



Ͱ ö ã ̴.   Ÿ ȴٴ  ˰ ￪ Ÿ ׿ 9ȣ Ż ̴.



Կ ܳ ٰ   . 2ð ɾ  . .   ڰʹ.



  ְ.

------------------------------------------------------------------

2019-10-23   19  ἱ  ڶ 


̰ ϸ鼭 Ͽ  ܴ.
׷   ٳ

ħ ԰ ħ 1:30 ڰ Ͼ   ¡ ַ ɸ  ڸ ̴. ̰ ູ!!!

  ִ  
    ο
   ־ 
Ȱ
Ȱ
   ־ 
  ٹ ſ  Ȱ̾
 ϵ鿡 θ ſ  ٹ.

 ... ù 
ϸ ì ϰ غϴ ٻ  Ƹ.

 ڱⰡ ϴ  ־ ڽŰ  ǰ ì ູ  ...

  Ͽ   

 ϰŸ Ƶ ࿡  ڳ  ?

¾     ϳ  ϰŸ ִ° ູϴٰ ȴ.

 .
 .
̷  µ...
ʹʹʹ ʱ.
¡...
 ᳪ ̿ ɸ  ޷ֳ.

̼ ִ    õ ȹ ٲ ἱ  Ÿ ǳ ϰ   ڵ  ̴.

 󸶳 ູ Ȱΰ
ϱ  ̷ ϶ ϰ...

 30̳ ٷȴٰ ἱ ö Ÿ  ǳ

  ƴ   ޷ֱ⿣ ϴ.

򿪿  ڽ𽺱  1.5km ɾ  ڶ
̰ Ʊϱ ° ͼ ķϸ ޽ ǰڱ.

ߵ   ѷ ɱ濡 ɾ 鼭 ۾

Ѱ ڿ ϰ 帣  Ÿ ڽ𽺸    ϴ.
------------------------------

2019-10-25  20  ҿ ǳ  õ 

ֱ   ̼ ߴµ ƴϱ.
Ķ  ϴ  .

Ͽ ħ԰ ϰ īڷ ϰ ޴ȭ Ҹ  īڷḦ ٰ ٽ ġϿ 뷮 ״

Annex ũ   뷮  ϰ ϴ ѵϴ.

 ȭε  ϱ⿣ ϴ.


ħ ϰ ڰ 
  ڴٸ   ¡ ɸ ԰ ̴.
ڴ.
ູϴ.
 ȥ  
 ູ  ູ
 ʹ⵵ õġ 缭 Ծ  ູϴ

 ҿ .
ǳ
߾￩

   ҿ 佺Ƽ 氬 ߾ ϸ ׶  鷶  Ĵٸ  ...
츮  ߾ ȸϸ鼭...

Ѵ.
 Ӱ    ô.
 Ǵ Ӿ±.
 Ǵ  굵 Ӿ.
 Ǵ  65
 Ǵ ̿ 
 ϰ ڿ ϸ ƾ߰.

   Ͽ 鿡 Ⱥȭ Ͽ.
׷ ̴ ȭ ȹ޳. ٻ۰? ϳ?

2 ȭ ° ٸ  Ҿٰ ϴ   .

׵ ū븦 ̷   ༮
   ɷȴٴ Ǻ  ϰ 
ڲٸ  ̴.
ư Ӵ ̾߱⸦  ϴ ͺͰ   ̸.

    
  ޷ִ ȭ  
Ÿ.
 ɸ   ֳ? ؾ.

̴      ƴѰ ǽϴ Դ  Ȱȯ     .

   ϰ ϴ 
׷   ̷ ǰ ʰ  ǰ ߿ϴ.
  ߿
  ϳ    Ѵ.
 θ  ú  

Ͽ õ ð ູ ִܴ.  ¥ ǳ ٴϴ ູ ̶.

 ó 򰥸.
7ȣŸ  1ȣ Ÿ ֿ ̴.
 ҿ  ٸµ  ʳ.
 ٸٰ ̻ؼ ѷ ǳ ҿ ִ
޷ ܿܿ  õ ̱.

 õ ϰ ҿ ɾ.

500͵  ǵƿ.  ͵  ſ ؼ    ٽ ±.
ٽ õ õ Ÿ 꿪 7ȣ Ÿ .

  ʾҴµ ǰϴ.
 鼭 ...
 ǳ 
 ٽ ؾ
--------------------------
2019-11-06   21 ǳ

ħ   ȭ ӻɸ  Ǵ  ſ 賭ϱ. ׷  ̿ Ͽ  ߿ ȥ м  ø ʼ   ǥ ޼Ҷϸ ϸ鼭 ռ±.
ѽ÷ 赵 1ߴܴ. 
簡  ־. 
 2 غ 1 ߴµ..  


  ...
ѻ纮̾.

ħ 90 ڰ ϱ ī  

  簡 
 
츮 찡 
ڱ̸ ִ       
̹  ӿ ɸ ÷ ұ
³?

  ¡ ɸ ġ.
մ  µ ȥڼ ڸ ϰ ִ  ̾Ͽ ϰ ԰ Դ. 

ƹ  丮   ְ ԰ ž߰ڴ

볷 ɸ ̴ ٰ Ͽ  ...
ҿ  ߿  Ҵ. ɸ ȿ .

 Ⱑ  ʾұ⿡ ٶ °  ʾ
ö Ÿ ҿ꿪  ״ ƿ ǳ ߴ

̹  ⿡ ָ  Ƹ䱸.
  ǳ   ǰ...

ǳ 
 ٰ
 ǳ ְ

ϰų
븩븩 
 ִ ͵ δ.

   ϱ?

 ǳ Ĵٺ ʾҴ.

ֳİ?

̵   Ʋξ.


̹ ġ ٴٱ⿡    ھ߰ڴ
ѤѤѤѤѤѤ

2019-11-13   22 ո ǳ

  ڼ ħ  ϰ 

11:10 ϰ  ڴٸ .
   ȥ Դ  ̾ؼ 11:30 ۽ð 簬 Ļ ̰  غ ȵƱ. ̾Ͽ.

׷ ִ ¡  ɸ ֹϿ ԰ ø ູ ð  1ð 
׷  ԰ ֱ.
 Ҹ   ٶ󺸴 뿡 ʹ ̾ ̾

Ĵ ü ϰ ܿ     ̾Ͽ.

μ     ε 鼭 ߰ ൿ ϰԵǴ δ㽺 ̾

  Ĵ  ҷ
ѤѤѤ
׷ 䵵 ¡  ־.
׸ ҿ  Ҿ.
   ̱.
  غ    ؾߵɱ?
ѤѤѤѤѤѤ

翪 źд缱 Ÿ Ǳ 氭 .

 帮 ǳ 帮Ժδ. 濪  鼭  ǳ  .

氭  ֿ  ֺ ǳ ϰ ٽ   Ÿ Ǳ ͼ 翪...
«  ±.

ֿ ո α ׳ ϱ
 տ   ƺ߰ڴ.

  ʹ.
ֿ ޲µ ׳  Ѱܵ־߰ڴ
ѤѤѤѤѤ
 ޴ ׳ɵ
öƽ  
ѤѤѤѤѤѤ
 ߳  ȸ¾Ҵ. .
  ԰
 Ƣ  
ǳȱ 4õ
 .
Ѱ ִٰ ̷?
6ÿ .

ѤѤѤѤѤ
2019-11-04  ߿ 

1ùݿ ٰ ٽ ڼ 3ÿ Ͼ.
 ׶ ϰ ֱ. ϴ.

4ÿ  ڷ 
ǳȱ⸦  3õ
ٽ .
 ڼ ڰ Ҹ  6ÿ .

ϰ 鵵ϰ Ǫ  ϰ ԰ 

̻̿ ⸦ 
ȹ  ǰ ϱ.

񾾰 ̸ 10. ִ  ˾ƺ ִܴ. ¼  ˾ƺ ȥ ܴ. Ͽ ǻ   ߴܴ. ҽض!

  ȭ  ְ  ٱ⿡ ̰  ˻ 丮 ԰ Դٰ ˷ְ ι° ȥ    ģ  ̶ ˷ִ ֶ  ģ.

̶ ѷ ̾߱⵵ ϰ ڼ  ̾߱⵵ ߴµ...
 ġŴ ƴϰ?




